{
  "name": "loamv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilwhitman859/loamv2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neilwhitman859/loamv2/issues"
  },
  "homepage": "https://github.com/neilwhitman859/loamv2#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.98.0",
    "colacloud": "^1.1.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "proj4": "^2.20.4",
    "shapefile": "^0.6.6",
    "sql.js": "^1.14.1",
    "wkx": "^0.5.0",
    "xlsx": "^0.18.5"
  }
}
